# Pokemon

app/: build.gradle
app/src/androidTest/java/com/vanja/pokemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanja/pokemon/: MainActivity.java
app/src/main/java/com/vanja/pokemon/Repository/: PokemonRepo.java
app/src/main/java/com/vanja/pokemon/ViewModel/: PokemonViewModel.java
app/src/main/java/com/vanja/pokemon/adapter/: PokemonChildRVAdapter.java  PokemonParentRVAdapter.java
app/src/main/java/com/vanja/pokemon/api/: APIClient.java  APIInterface.java
app/src/main/java/com/vanja/pokemon/api/pojo/: AbilitiesItem.java  Ability.java  Animated.java  BlackWhite.java  Crystal.java  DiamondPearl.java  DreamWorld.java  Emerald.java  FireredLeafgreen.java  FormsItem.java  GameIndicesItem.java  GenerationI.java  GenerationIi.java  GenerationIii.java  GenerationIv.java  GenerationV.java  GenerationVi.java  GenerationVii.java  GenerationViii.java  Gold.java  HeartgoldSoulsilver.java  Icons.java  Move.java  MoveLearnMethod.java  MovesItem.java  OfficialArtwork.java  OmegarubyAlphasapphire.java  Other.java  Platinum.java  PokemonResponse.java  RedBlue.java  Response.java  RubySapphire.java  Silver.java  Species.java  Sprites.java  Stat.java  StatsItem.java  Type.java  TypesItem.java  (+7 more)
app/src/main/java/com/vanja/pokemon/helper/: Helper.java
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/layout/: activity_main.xml  pokemon_child_rv_items.xml  pokemon_parent_rv_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_poke.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vanja/pokemon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
